if ($uri ~ "^system.*"){
	set $rule_0 1$rule_0;
}
if ($rule_0 = "1"){
	rewrite ^/(.*)$ /index.php?/$1 last;
}
if ($uri ~ "^application.*"){
	set $rule_1 1$rule_1;
}
if ($rule_1 = "1"){
	rewrite ^/(.*)$ /index.php?/$1 last;
}
if ($uri ~ "^asset.*"){
	set $rule_2 1$rule_2;
}
if ($rule_2 = "1"){
	rewrite ^/(.*)$ /index.php?/$1 last;
}
if (!-f $request_filename){
	set $rule_3 1$rule_3;
}
if (!-d $request_filename){
	set $rule_3 2$rule_3;
}
if ($rule_3 = "21"){
	rewrite ^/(.*)$ /index.php/$1 last;
}
